digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[22] <= 112.8\ngini = 0.468\nsamples = 455\nvalue = [285, 170]"] ;
1 [label="x[27] <= 0.16\ngini = 0.137\nsamples = 297\nvalue = [275, 22]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[3] <= 696.25\ngini = 0.081\nsamples = 285\nvalue = [273, 12]"] ;
1 -> 2 ;
3 [label="x[24] <= 0.178\ngini = 0.056\nsamples = 279\nvalue = [271, 8]"] ;
2 -> 3 ;
4 [label="x[22] <= 102.4\ngini = 0.036\nsamples = 274\nvalue = [269, 5]"] ;
3 -> 4 ;
5 [label="gini = 0.016\nsamples = 247\nvalue = [245, 2]"] ;
4 -> 5 ;
6 [label="gini = 0.198\nsamples = 27\nvalue = [24, 3]"] ;
4 -> 6 ;
7 [label="x[11] <= 1.279\ngini = 0.48\nsamples = 5\nvalue = [2, 3]"] ;
3 -> 7 ;
8 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
7 -> 9 ;
10 [label="x[21] <= 21.48\ngini = 0.444\nsamples = 6\nvalue = [2, 4]"] ;
2 -> 10 ;
11 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
10 -> 12 ;
13 [label="x[21] <= 24.785\ngini = 0.278\nsamples = 12\nvalue = [2, 10]"] ;
1 -> 13 ;
14 [label="x[23] <= 721.05\ngini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
14 -> 16 ;
17 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]"] ;
13 -> 17 ;
18 [label="x[1] <= 14.955\ngini = 0.119\nsamples = 158\nvalue = [10, 148]"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
19 [label="x[26] <= 0.452\ngini = 0.408\nsamples = 7\nvalue = [5, 2]"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
19 -> 21 ;
22 [label="x[23] <= 810.1\ngini = 0.064\nsamples = 151\nvalue = [5, 146]"] ;
18 -> 22 ;
23 [label="x[13] <= 24.36\ngini = 0.48\nsamples = 5\nvalue = [3, 2]"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
23 -> 25 ;
26 [label="x[24] <= 0.088\ngini = 0.027\nsamples = 146\nvalue = [2, 144]"] ;
22 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
26 -> 27 ;
28 [label="x[26] <= 0.187\ngini = 0.014\nsamples = 145\nvalue = [1, 144]"] ;
26 -> 28 ;
29 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 142\nvalue = [0, 142]"] ;
28 -> 30 ;
}
